<?xml version="1.0" encoding="utf-8"?>

<!--Design for navigation bar/menu in Main page (MainActivity.java)-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
            <item
                android:id="@+id/action_add_image"
                android:icon="@drawable/ic_add_a_photo_white_32dp"
                android:title="Add Image"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/action_database"
                android:icon="@drawable/ic_view_list_white_32dp"
                android:title="Database"
                app:showAsAction="ifRoom" />
</menu>